@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

*{
  user-select: none;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: gray;
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.card{
  /* border:solid black; */
  margin: 1rem;
  /* background-color:#25253A; */
  box-shadow: -2px -2px 2px  rgb(66, 58, 58) ;
  overflow: hidden;
}

.title{
  font-size:18px;
  font-weight: 500;
  text-align: center;
  color: white;
  margin-top: 5px;
}
.info{
  margin-top: 8px;
  color:white;
  font-size: 13px;
  font-weight: 400;
  padding: 0 15px;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:1rem
}
.container{
  width: 100%;
  min-height: 100vh;
}
.filterDiv{
  margin-top: 20px;
  margin-bottom: 15px;
  display: flex;
  justify-content:center;
  width: 100%;
  gap: 1.5rem;
}
.filter{
  background-color: rgb(23, 18, 63);
  color: white;
  padding: 8px 25px;
  cursor:pointer;
  
}